# Active

MRs which we are supporting, sorted by decreasing number.

- tezos/tezos!3916, `manual push arm64 docker images` by @abate
  - Dec 7th: work is still progressing smoothly.
  - Nov 26th: went draft
  - Nov 25th: was reviewed fast, suggested correction to assignee
- tezos/tezos!3915, `ORU: feature flag & creation` by @sribar
  - Dec 7th: already has 2 MT approvals (and more); some open threads remain.
  - Nov 25th: corrected assignee field
- tezos/tezos!3902, `Tezt/test: Test simple transfer operations`, by @mebsout
  - Dec 7th: all discussions resolved; assigned to author, probably looking for reviewers.
  - Nov 25th: fixed assignee
- tezos/tezos!3901, `Tezt/test: Test contract call operations`, by @mebsout
  - Dec 7th: waiting for review since Dec 3rd.
  - Nov 25th: fixed assignee
- tezos/tezos!3893 - `Setup linting for list length comparison`, by @raphael-proust
  - Dec 7th: author in the process of resolving discussions
  - Nov 25th: progressing nicely
- tezos/tezos!3891 - `lib_protocol: use test stanza`, by @arvid.nl
  - Dec 7th: author resolving threads for 1 week now
  - Nov 25th: progressing nicely
- tezos/tezos!3873 - `Proto Alpha: Add an option to set SELF_ADDRESS for run script command.`, by @sventimir
  - Dec 7th: @rafoo\_ reviewed; author is resolving threads.
  - Nov 26th: waiting for review by @rafoo\_ since two days.
- tezos/tezos!3871 - `Protocol: Make contract balance a step constant.`, by @sventimir
  - Dec 7th: has 2 approvals; blocked by feature freeze and 1 outstanding thread.
  - Nov 26th: progressing nicely
- tezos/tezos!3852 - `Proto/Apply/Michelson: normalize scripts before origination`, by @rafoo\_
  - Dec 7th: still waiting, author didn't respond; probably because of the protocol freeze.
- tezos/tezos!3845 - `Proto: Carbonated map utility module`, by @jobjo
  - Dec 7th: still inactive, but there's feature freeze on the protocol.
  - Nov 30th: pinged @rafoo\_ and @lrand to close threads: blocked
- tezos/tezos!3843 - `Baker: delay start of current level rounds when EQC was observed`, by @eugenz
  - Dec 7th: problems finding another MT approver; few people knowledgeable about the code. Trying to suggest course of action.
  - Nov 30th: asked clarification about assignee: @vbotbol is blocking
- tezos/tezos!3842 - `Proto/tests: Tenderbrute - bruteforce seeds to obtain desired delegate selections in tests`
  - Dec 7th: no change since last time.
  - Dec 1st: blocked on @vbotbol since 2 weeks, assigned to @richard.bonichon instead
- tezos/tezos!3835 - `Tezt/test: Test public key revelation operations`
  - Dec 7th: still progressing
  - Dec 1st: progressing
- tezos/tezos!3806 - `Baker: more logging`, by @eugenz
  - Dec 7th: blocked on @iguerNL, waiting for review.
  - Dec 3rd: blocked on review from @vbotbol since 2 weeks ago. Assigned @iguernl instead.
- tezos/tezos!3787 - `Migrate Flextesa's voting test to Tezt`, by @romain.nl
  - Dec 8th: progressing; MT reviewer selected; waiting.
  - Dec 3rd: status unclear, blocked on review from @arvidnl? Suggested assignee change.
- tezos/tezos!3777 - `Yes-node: activate stresstest on mainnet and add fake generation of keys`, by @vivienpe
  - Dec 8th: progressing; waiting for reviewer
  - Dec 3rd: stalling? pinged author
- tezos/tezos!3753 - `Shell: offer exception-less functions in Hex`, by @satos---jp
  - Dec 8th: waiting for review.
  - Nov 27th: pinged @raphael.proust to approve, pinged @paracetamolo that is the assignee
   but didn't do anything for one week. Suggested ways to move forward.
- tezos/tezos!3635 - `Create tarballs for tezos releases`, by abate
  - Dec 8th: author is addressing comments.
  - Dec 2nd: suggested assignee change
- tezos/tezos!3596 - `doc: Fix Protocol Release Checklist`, by @matt.d.walker
  - Dec 8th: it seems to be forgotten again; pinged the author
  - Oct 19th: @matt.d.walker said he had forgotten about it.
  - Oct 12: no move since 1 week, asked for update
- tezos/tezos!3547 - `Deduce release version from git tag`, by @abate
  - Dec 8th: the same situation, slowly but moving forward
  - Dec 2nd: slow moving but still moving
# Draft

MRs that were active at some point and that became draft again. As a consequence,
we are not supporting them for the moment. I (@smelc) unsubscribe from them
to tame notifications.

- tezos/tezos!3895 - `Makefile: make it easier to compute test coverage locally`, by @vchaboche
  - Nov 30th: went draft
  - Nov 25th: assignee unclear, asked for clarification
- tezos/tezos!3855 - `Add diff computation to Micheline`, by @sventimir
  - Nov 30th: went draft
  - Nov 29th: progressing nicely
- tezos/tezos!3847 - `Refactor to allow tezos-client to use binary mode`, by @Killian-Delarue
  - Dec 7th: still draft,. but there's some discussion going on.
  - Nov 30th: Inactive since one week, asked for clarification. Went draft.
- tezos/tezos!3800 - `Update native packages docs with RC support info`, by @pasqu4le
  - Went draft
  - Nov 8th: Corrected assignee
- tezos/tezos!3697 - `Rename executables: tezos- => octez-`, by @rdavison
  - Nov 5th: set draft, outstanding threads by @romain.nl
- tezos/tezos!3685 - `Experiments of Big_map optimization`, by @yoshihiro305
  - Nov 5th: fixed assignee
- tezos/tezos!3613 - `Multicore compatibility`
  - Nov 26th: last ping before closing
  - Oct 11th: @lthms set as draft because CI is red
  - Oct 9: fixed assignee, put reviewers
- tezos/tezos!3558 - `Libaem03 master patch 31970`, by @libaem03
  - Nov 26th: last ping before closing
  - Oct 6: Fixed assignee, put reviewers, put draft
- tezos/tezos!3491 - `Proto: Allow key-value traversal for indexed carbonated storage`, by @jobjo
  - Oct 20th: assigned set as draft as direction is unclear
  - Oct 19th: assigned to @realD4hines, asked for clarification
- tezos/tezos!3474 - `Tezt: tests for global constants in storage`, by realD4hines
  - Oct 14: author woke up, said it's not a priority for now; so put as draft
  - Sept 27: has threads pending, pinged author, last activity 3 weeks ago
- tezos/tezos!3432 - `p2p: Parametrize the behavior of the maintenance in P2p.config`
  - Nov 26th: last ping before closing
  - Sept 21: assignee was unclear, asked for clarification. @vivienpe
    stepped up and set it as Draft.
- tezos/tezos!3421 - `rpc: add pagination paramaters to /contract calls`, by @samoht
  - Nov 26th: last ping before closing
  - Sept 27: no update since one month, red CI, set as Draft
- tezos/tezos!3412 - `Endorser: Monitor_services.heads stream is enough`, by @pirbo
  - Nov 19th: I put draft
  - Nov 3rd: status unclear, asked @richard.bonichon for clarification
  - Oct 21th: @igarnier turned down, assigned @richard.bonichon instead
  - Oct 20th: pinged @eugenz to approve, told @vbotbol to be explicit about not reviewing
   assigned @igarnier
  - Sept 27: @vbotbol is blocking, asked @eugenz if he can step up. He did, so assigned him.
- tezos/tezos!3369 - `Add options --{min,max}-connections to configure the p2p maintenance`, by @vivienpe
  - Oct 21th: author put draft
  - Oct 20th: ping @vivienpe that only did a single rebase since last ping. Ping him again,
   mention that it should go draft if not going to progress.
  - Sept 22: Some threads that should be closed by @saroupille and @abate.
   Pinged them. @saroupille took action. @smelc assigned to @abate.
   @abate (Pietro) took action fast afterwards
- tezos/tezos!3358 - `Linter protocol for Granada comparison bug`, by @rafoo\_
  - Oct 19th: pinged @rafoo\_, should it be closed?
- tezos/tezos!3357 - `Client/Multisig: normalize user-provided lambdas`, by @rafoo\_
  - Oct 28th: author put draft
  - Oct 27th: @robinbb suggested draft to highlight that there is work to do
  - Oct 20th: no move
  - Oct 15th: I pinged the author, it should be merged; it has the two approvals.
- tezos/tezos!3354 - `CI/Performance regression testing: with runtezt perf downstream`, by @jgonlabs
  - Oct 1st: author put draft
  - Sept 15th: I put reviewers
- tezos/tezos!3331 - `Protocol: Doc: Tweak ocamldoc for Storage_functors`, by @hans.hoglund
  - Oct 18th: author put as draft
  - Oct 15th: I pinged the author, suggested draft.
  - Sept 24: @robinbb pinged the author
- tezos/tezos!3322 - `Add fast python integration tests and tezt tests for static binaries`, by @abate
  - Nov 26th: is draft
  - Nov 3th: asked @abate for clarification. Assignee seemed incorrect.
  - Oct 21th: Progressed a bit
  - Oct 15th: after Matt's action @abate reassigned him, but unclear why. Asked for clarification.
  - Oct 14th: I assigned @matt.d.walker for review
- tezos/tezos!3214 - `Perf. reg: Benchmarking the validation of blocks`, by @n-raymond
  - Dec 2nd: is draft now, is progressing nicely
  - Nov 24th: suggested to fix _Assignee_
- tezos/tezos!3311 - `Extend ITER instruction for iteration over nat`, by @shrmtv
  - Oct 21th: confusion over the assignee, asked for clarification
  - Oct 13th: pinged author that didn't act on threads
  pinged @smondet about dangling thread.
- tezos/tezos!3177 - `Proto/Michelson: Linear operations`, by @rafoo\_
  - Oct 21th: putting draft, because it's blocked on writing a TZIP
  - Oct 13: reviewer (@galfour) is irresponsive. Assigned back to author.
  - Oct 4: was reviewed by @jobjo, fixed assignee: assigned to @galfour
  - Oct 1: thread acted on
  - Sept 30: Pinged author whether he plan to act on a thread
  - Sept 24: found a new reviewer
- tezos/tezos!3135
  - Sept 24: this is an unterminated RFC, put it draft as suggested by Robin
- tezos/tezos!3095 - `mark issues related to data-encoding (for review)`, by @archaephyrryx
  - Oct 18th: last ping before being closed
  - Sept 15th: MR seems abandoned
- tezos/tezos!3060 - `Env v4? update CURVE signature to include compressed points`, by @dannywillems
  - Oct 6th: set as draft
  - Sept 30: I pinged the author. Last ping before going into `Draft`.
  - Sept 19: @robinbb pinged, @lthms had done it before already.
- tezos/tezos!3022 - `Re-title encodings to facilitate codec parsing`, by @archaephyrryx
  - Dec 2nd: corrected assignee
  - Nov 23th: @raphael-proust marks ready and assigns @rafoo\_
  - Oct: I put as draft after one month of pings and no answer
- tezos/tezos!2592 - `Buffered event to preserve order of event emission`
  - Sept 22: set as draft as it needs further decisions before review
