# Merged

MRs that we supported and that have been merged. We keep track of them
to see how the history of our actions went.

- tezos/tezos!3864 - `CODEOWNERS: Add Julien T and Vivien as code owners of lib_p2p`, by @julien.t
  - Nov 29th: since blocked on @pirbo since one week, changed to @romain.nl
  - Nov 26th: I approved
- tezos/tezos!3834 - `Tests/pytest: balance only selected tests`, by @arvidnl
  - Dec 7th: Merged
  - Dec 3rd: waiting since two weeks on review from @abate, pinged him; suggested reviewer change
- tezos/tezos!3794 - `Draft: Remove dead code found in executable`, by @hheuzard
  - Nov 8th: Corrected assignee
- tezos/tezos!3752 - `Proto: use Cache_costs.cache_find in cache find`, by @jaiyalas
  - Nov 5th: upgraded an approval, really small MR :+1:
- tezos/tezos!3740 - `Everywhere: avoid Fmt or declare it as a dependency`, by @raphael-proust
  - Nov 3rd: upgrade approvals
- tezos/tezos!3692 - `CI: Balance pytest integration tests`, by @arvid.nl
  - Oct 21th: put @pietro as reviewer
- tezos/tezos!3676 - `Update hacl-star to 0.4.2`, by @victor-dumitrescu
  - Oct 19th: set assignee, put draft because CI is red, put reviewers
- tezos/tezos!3668 - `Proto: update migration for I protocol`, by @sophiagold
  - Oct 21th: added @mbouaziz as second reviewer
- tezos/tezos!3649 - `CI: Refactor test configuration`, by @arvid.nl
  - Oct 19th: blocked on review by @raphael.proust. Assigned @mujx instead
   Upgraded @matt.d.walker approval
- tezos/tezos!3627 - `script: shellcheck src/tooling/lint.sh and scripts/version.sh`, by @abate
  - Oct 11: Changed reviewer to better distribute, delegating to @matt.d.walker
- tezos/tezos!3623 - `doc: explain node run under NAT`, by @NicVolanschi
  - Oct 19th: upgraded approval of @vivienpe and @julien.t
- tezos/tezos!3615 - `CI: Use correct image for opam builds`, by @pirbo
  - Oct 19th: Without activity since one week. Specified reviewers.
- tezos/tezos!3591 - `Proto: API for scanning values for tickets`, by @jobjo
  - Oct 21th: Suggested to @jobjo to assign reviewers he is waiting on.
  - Oct 20th: Pinged @rafoo\_ on two other languishing threads.
   progressing nicely otherwise
  - Oct 16th: Pinged @rafoo\_ on thread languishing for two weeks.
  - Oct 15th: Progressing nicely
- tezos/tezos!3590 - `Display timestamp for snapshot info command`
  - Oct 3: approved by @arvidnl
  - Oct 4: approved by @igarnier
- tezos/tezos!3586 - `Proto/client_commands: fix stresstest stats`, by @dianegalloiswong
  - Oct 20th: upgraded approvals, assigned @margebot
- tezos/tezos!3574 - `Protocol alpha: Add a MAP instruction for options`, by @sventimir
  - Nov 3rd: Progressed nicely assigned to author
  - Oct 13: waiting review since one week from @lrand, changed reviewer to @jobjo
- tezos/tezos!3564 - `Only allow positive depth in context query rpc and other RPC`, by @raphael-proust
  - Nov 3th: was unblocked by @raphael-proust, progressed nicely, rereview pending from @smelc
  - Oct 21th: Blocked on review from @klakplok since three weeks. Asked @klakplok for clarification.
- tezos/tezos!3559 - `Ignore all _build folders from git and docker`,  by @jobjo
  - Sept 27: changed reviewers.
- tezos/tezos!3556
  - Sept 24: approved by @rafoo\_
- tezos/tezos!3555 - `Docs: Add a guide to adding new Michelson instructions.`
  - Nov 3rd: still blocked on review from @yrg, assigned to author to find another reviewer
   than @yrg
  - Oct 20th: @yrg acted, yet again blocked on him
  - Oct 18th: blocked on review from @yrg, pinged him
  - Oct 12: asked @rafoo\_ to do a review. Pinged reviewers to close threads.
  - Sept 24: I (@rafoo\_) started a review
- tezos/tezos!3554 - `Improve the report of a bootstrap address that is unresolved`
  - Sept 27: added @saroupille the second reviewer, was merged soon after 🎉
- tezos/tezos!3552 - `Proto: replace right fold with left fold`
  - Sept 24: set the two reviewers
- tezos/tezos!3545 - `CI: Use branch keywords during branch & merge request pipelines)`
  - Sept 30: upgraded @matt.t.walker approval, assigned @arvid.nl for merging
  - Sept 27: progressed nicely, poked @arvid.nl
  - Sept 22: added a second reviewer, corrected the assignee
- tezos/tezos!3542, `Build: allow opam 2.1.x`, by @smondet
  - Nov 8th: highlighted to assignee (@pirbo) that upgrade is easy
  - Nov 3rd: progressed, correctly assigned to @smondet
  - Oct 18th: @hhugo1 is assigned since one week for review but did not act. Pinged him.
  - Oct 15th: @smondet is active
- tezos/tezos!3526 - `lib_context: optimise the memory usage of the snapshot export`
  - Sept 30: approved by @arvidnl, merged
- tezos/tezos!3504 - `docs: RPC versioning`, by @saroupille
  - Sept 23: fixed assignee
- tezos/tezos!3496 - `Fix and improve miseleading history mode doc`
  - Sept 23: progressed nicely, pending thread by @smondet, pinged him
- tezos/tezos!3495 - `Proto: Add ticket-balance storage module`, by @jobjo
  - Sept 30: I (@rafoo_) have approved.
  - Sept 23: is progressing nicely, asked @rafoo\_ for second MT reviewer.
  - Sept 24: asked @klakplok to do the second review
- tezos/tezos!3469 - `Doc: add global constant docs`, by @realD4hines
  - Sept 27: has threads pending, pinged author, last activity 3 weeks ago
- tezos/tezos!3468 - `Activate Environment v4`, by @paracetamolo
  - Sept 27: has the approvals, pinged @paracetamolo
- tezos/tezos!3466 - `Node: Remove the unused backlog feature`, by @saroupille
  - Sept 27: no activity since 3 weeks. Made harder because it breaks tezos-metrics, which is not released. Proposed to ignore tezos-metrics to move forward.
- tezos/tezos!3236 - `Tests/Michelson: test that UNPACK (contract _) is forbidden`, by @rafoo\_
  - Sept 24: merged
- tezos/tezos!3548 - `Add Victor Allombert to merge team`
  - Sept 23: very small MR. Assignee is @pirbo. Assigned to @sventimir instead.
  - Sept 24: merged
- tezos/tezos!3485 - `Shellcheck and fix prepare_migration_test.sh`, by @arvidnl
  - Sept 27: waits for review since two weeks (on @saroupille). Changed assignee to @abate.
- tezos/tezos!3459 - `Print version on launch of delegate daemons`, by @pirbo
  - Nov 24th: appropriately assigned to @pirbo that needs to handle a thread
  - Nov ~20th: sent this MR to Trili and OMT wanabees
- tezos/tezos!3420 ` Fix the update of the store's protocol levels table `
  - Oct 1: approved by @saroupille, merged
- tezos/tezos!3410 - `Time measurement PPX`, by @n-raymond
  - Nov 2nd: upgraded approvals, merged
  - Oct 20th: put a single assignee, explained to @hhug1 what is expected of him
- tezos/tezos!3326 - `Protocol: Extract the Gas_monad into a separate module.`, by @sventimir
  - Nov 3rd: is progressing
  - Oct 21th: It is blocked on tezos/tezos!3529
  - Oct 15th: Changed assignee to @jobjo
- tezos/tezos!3295 - `Error-monad: avoid double-dynamic-size in binary representation`, by @raphael-proust
  - Oct 13: current reviewer (@pirbo) irresponsive, changed to @mbouaziz.
- tezos/tezos!3238 - `Tests/Michelson: typechecking tests for FAILWITH and set literals`, by @rafoo\_
  - Sept 27: fixed assignee, approved (test only, python), it was merged 🎉
  - Sept 24: rebased
- tezos/tezos!3161 - Split `chains/main/checkpoint` RPC, by @vect0r
  - Oct 1: approved by @romain.nl, merged
  - Sept 24: reviewers pinged on slack, they say they are looking and testing
- tezos/tezos!3122 - `Scripts: Fix docker image name`, by @hai-nguyen-van
  - Oct 1: It landed 🎉
  - Sept 30: no progress
  - Sept 22: asked if 3545 is a prerequisite. Not quite but it would help, hence pushing for 3545
- tezos/tezos!3085 - `hacl-js: update hacl-wasm package (now using npm.org) and fix problem in hacl-js bindings`, by @abate
  - Oct 5: It landed 🎉
  - Sept 30: I upgraded 3 non MT approvals. Assigned to @abate telling him he can merge
  - Sept 30: @raphael-proust remained silent
  - Sept 22: nudges @raphael-proust, who can give the final MT approval
  - Sept 19: @robinbb reassigned
- tezos/tezos!3079 - `Proto/Michelson: remove mutez underflow possibility in SUB`, by @rafoo\_
  - Nov 3rd: blocked on @tomjack review since 3 weeks. Pinged him, asked him to be explicit.
  - Oct 12th: was updated
  - Oct 6th: last ping before going into draft.
  - Oct 1st: @tomjack replied. Author remained silent.
  - Sept 30: @tomjack remained silent. Asked him to be explicit what he will do/won't do.
  - Sept 19: @robinbb assigned to @tomjack. Lacks reviewers
- tezos/tezos!3031 - `Fix the stack overflow tests of the new interpreter`, by @rafoo\_
  - Oct 6th: author reacted and merged 🎉
  - Oct 6th: last ping before going into draft
  - Sept 30: I pinged the author (@rafoo\_) It has the two approvals already, so it should land soon.
  - Sept 19: gentle nudge from @robinbb
- tezos/tezos!2963 - `Proto: add comments for script_ir_translator`, by @realD4hines
  - Oct 15th: author acted, told him to squash fixup; and to merge.
  - Oct 13th: author irresponsive, pinged him
  - Oct 6th: author took action, I opened new threads and pinged him he didn't act on one.
  - Sept 22: set it as draft as MR author has been inactive despite multiple
    pings. Sad because it has the two approvals.
- tezos/tezos!2638 - `Lwt pipe bounded vs unbounded`
  - Oct 4: Progressed, @raphael-proust should handle some threads
  - Sept 28: @raphael-proust said @lthms will follow through
  - Sept 22: @lthms said he would review on Monday 20th but didn't. Pinged him
- tezos/tezos!2508 - `Add RPC to reconfigure event logging`
  - Oct 19th: Pinged @romain.nl on Slack. He acted 🎉 Ready for merge
  - Oct 15th: Did as much as possible of @romain.nl's remaining work. Pinged him again.
  - Oct 13th: it has progressed, it's close to land. Pinged @romain.nl to act on his last threads.
  - Oct 4: still making good progress, @smondet is active
  - Sept 22: is making good progress, @smondet is active
  - Sept 21: Blocked on @smondet. Last thread by @romain.nl on Sept 15. Ping @smondet?
- tezos/tezos!2399 - `Build and run arm64 unit tests`
  - Sept 21: after having notified @pietro that the MR had two approvals and could
    be merged, he merged it. He had not seen the second approval.
  - Sept 21: Should be merged soon (assigned to Marge once, got conflicts), pinged @pietro
- tezos/tezos!3930, `Proto: Fix gas accounting for deserialization of Micheline in operations` by @mebsout
  - Dec 7th: Merged
  - Nov 26th: Progressing nicely
- tezos/tezos!3867 - `Proto: Refactor empty transaction`, by @bsall
  - Dec 7th: Merged
  - Nov 26th: progressing nicely, suggested next assignee

